## EMAIL_JS
EMAIL_JS_SERVICE="service_s8b4bcz"
EMAIL_JS_TEMPLATE="template_qbou7rc"
EMAIL_JS_USER="user_MQ2zyFJApXfBDchhFSbWj"
## Google CAPTCHA
CAPTCHA_SITE_KEY="6LdNU_cdAAAAADV9NeiCkHfWjUG9ss-Q7kQOl01U"
 # Google Captcha Security Key
CAPTCHA_Security_KEY="6LdNU_cdAAAAAFn_UZlxvByNtVu6mJiyo5U46iiL"
